('C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\venv\\lib\\python3.12\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\main.py',
   'PYSOURCE'),
  ('libpython3.12.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.12.dll',
   'BINARY'),
  ('lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multiprocessing.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\pyexpat.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_ssl.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\mmap.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_ctypes.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_queue.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\YotoHana\\Desktop\\python_TESTS\\convert-img-to-webp\\build\\main\\base_library.zip',
   'DATA')],
 'libpython3.12.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
